<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDy-fM-XMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock Options View Controller-->
        <scene sceneID="POZ-oW-M41">
            <objects>
                <viewController id="gDy-fM-XMW" customClass="ClockOptionsViewController" customModule="Timeclock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gb7-O3-sBl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zx3-IV-Siy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wY-Dy-SXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-Jn-dvH" userLabel="Top Message Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-Sb-LAp" userLabel="Punch Stack View">
                                <rect key="frame" x="0.0" y="481.5" width="375" height="149.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fje-Av-Zq1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-7p-NrE">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="74.5"/>
                                                <state key="normal" title="BREAK START"/>
                                                <connections>
                                                    <action selector="clockOptionTouchUpInside:" destination="gDy-fM-XMW" eventType="touchUpInside" id="Q8U-3e-OUe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-hH-yTX">
                                                <rect key="frame" x="188" y="0.0" width="187" height="74.5"/>
                                                <state key="normal" title="CLOCK IN"/>
                                                <connections>
                                                    <action selector="clockOptionTouchUpInside:" destination="gDy-fM-XMW" eventType="touchUpInside" id="g8K-dT-Uu2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-GR-bIw">
                                        <rect key="frame" x="0.0" y="75.5" width="375" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-zg-ahD">
                                                <rect key="frame" x="0.0" y="0.5" width="187" height="74"/>
                                                <state key="normal" title="BREAK END"/>
                                                <connections>
                                                    <action selector="clockOptionTouchUpInside:" destination="gDy-fM-XMW" eventType="touchUpInside" id="Uuh-H1-k5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y05-24-GbG">
                                                <rect key="frame" x="188" y="0.5" width="187" height="74"/>
                                                <state key="normal" title="CLOCK OUT"/>
                                                <connections>
                                                    <action selector="clockOptionTouchUpInside:" destination="gDy-fM-XMW" eventType="touchUpInside" id="4zI-em-Ukv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j82-C9-0sV" userLabel="Top Message Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-2U-RFG" userLabel="Error Label">
                                        <rect key="frame" x="8" y="8" width="359" height="44.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-pR-kxr" userLabel="Title Label">
                                        <rect key="frame" x="8" y="52.5" width="359" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b8R-2U-RFG" firstAttribute="height" secondItem="j82-C9-0sV" secondAttribute="height" multiplier="2:5" id="oVd-Ef-cIs"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="20" right="8"/>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-7f-WgE">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="330"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-19-nR5">
                                <rect key="frame" x="0.0" y="112.5" width="375" height="37"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="doneTouchUpInside:" destination="gDy-fM-XMW" eventType="touchUpInside" id="zsU-74-Jhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6T-Sb-LAp" firstAttribute="top" secondItem="nzN-7f-WgE" secondAttribute="bottom" constant="1" id="FcZ-hI-f45"/>
                            <constraint firstItem="3iw-Jn-dvH" firstAttribute="height" secondItem="j82-C9-0sV" secondAttribute="height" id="Ioh-pv-9eD"/>
                            <constraint firstItem="z6T-Sb-LAp" firstAttribute="leading" secondItem="6wY-Dy-SXZ" secondAttribute="leading" id="LLq-4M-Nmn"/>
                            <constraint firstItem="3iw-Jn-dvH" firstAttribute="centerY" secondItem="j82-C9-0sV" secondAttribute="centerY" id="Laa-Dd-wsV"/>
                            <constraint firstItem="z6T-Sb-LAp" firstAttribute="height" secondItem="6wY-Dy-SXZ" secondAttribute="height" multiplier="4:17" constant="1" id="Mkh-tT-frr"/>
                            <constraint firstAttribute="trailing" secondItem="xlw-19-nR5" secondAttribute="trailing" id="PnI-DV-gdu"/>
                            <constraint firstAttribute="trailing" secondItem="z6T-Sb-LAp" secondAttribute="trailing" id="TDx-hJ-B3g"/>
                            <constraint firstAttribute="trailing" secondItem="j82-C9-0sV" secondAttribute="trailing" id="b04-xl-HyU"/>
                            <constraint firstItem="j82-C9-0sV" firstAttribute="top" secondItem="Gb7-O3-sBl" secondAttribute="bottom" id="fSJ-Tf-Aib"/>
                            <constraint firstAttribute="trailing" secondItem="nzN-7f-WgE" secondAttribute="trailing" id="goz-v4-M7K"/>
                            <constraint firstItem="nzN-7f-WgE" firstAttribute="leading" secondItem="6wY-Dy-SXZ" secondAttribute="leading" id="hLW-D2-Eni"/>
                            <constraint firstItem="xlw-19-nR5" firstAttribute="leading" secondItem="6wY-Dy-SXZ" secondAttribute="leading" id="lM7-0I-fCC"/>
                            <constraint firstItem="3iw-Jn-dvH" firstAttribute="centerX" secondItem="j82-C9-0sV" secondAttribute="centerX" id="n9E-wJ-rgL"/>
                            <constraint firstItem="j82-C9-0sV" firstAttribute="height" secondItem="6wY-Dy-SXZ" secondAttribute="height" multiplier="3:17" id="oXY-ty-fTM"/>
                            <constraint firstItem="j82-C9-0sV" firstAttribute="leading" secondItem="6wY-Dy-SXZ" secondAttribute="leading" id="pnm-D7-Bv0"/>
                            <constraint firstItem="nzN-7f-WgE" firstAttribute="top" secondItem="xlw-19-nR5" secondAttribute="bottom" constant="1" id="qwK-u3-EiW"/>
                            <constraint firstItem="xlw-19-nR5" firstAttribute="top" secondItem="j82-C9-0sV" secondAttribute="bottom" constant="1" id="sBG-q1-wiz"/>
                            <constraint firstItem="3iw-Jn-dvH" firstAttribute="width" secondItem="j82-C9-0sV" secondAttribute="width" id="uHt-fn-ttm"/>
                            <constraint firstItem="xlw-19-nR5" firstAttribute="height" secondItem="6wY-Dy-SXZ" secondAttribute="height" multiplier="1:17" id="v74-Cn-h2s"/>
                            <constraint firstItem="Zx3-IV-Siy" firstAttribute="top" secondItem="z6T-Sb-LAp" secondAttribute="bottom" id="zab-6W-jWZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="631"/>
                        <size key="landscapeSize" width="631" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="breakEndButton" destination="xTX-zg-ahD" id="rJG-R6-16z"/>
                        <outlet property="breakStartButton" destination="ld2-7p-NrE" id="NnW-1q-03S"/>
                        <outlet property="doneButton" destination="xlw-19-nR5" id="XMY-9R-dwx"/>
                        <outlet property="greetingLabel" destination="b8R-2U-RFG" id="gUF-IZ-z4b"/>
                        <outlet property="inButton" destination="Hid-hH-yTX" id="eJP-VN-fSN"/>
                        <outlet property="nameLabel" destination="Kv0-pR-kxr" id="Cw8-rt-EDf"/>
                        <outlet property="outButton" destination="y05-24-GbG" id="5Ve-dX-lv9"/>
                        <outlet property="topMessageBackgroundView" destination="3iw-Jn-dvH" id="91H-af-UjK"/>
                        <outlet property="webView" destination="nzN-7f-WgE" id="Mjq-7J-b3g"/>
                        <outletCollection property="clockOptionButtons" destination="xTX-zg-ahD" collectionClass="NSMutableArray" id="eTY-mL-FoQ"/>
                        <outletCollection property="clockOptionButtons" destination="ld2-7p-NrE" collectionClass="NSMutableArray" id="KBM-Vz-2bZ"/>
                        <outletCollection property="clockOptionButtons" destination="y05-24-GbG" collectionClass="NSMutableArray" id="d8l-Qz-BRR"/>
                        <outletCollection property="clockOptionButtons" destination="Hid-hH-yTX" collectionClass="NSMutableArray" id="K8i-0g-29E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WET-9g-DmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1892"/>
        </scene>
    </scenes>
</document>
